samba服务的安装及配置
一、安装：
	sudo apt-get install samba
二、配置：
	1、创建一个需要共享的目录，并修改权限：
		lpf@ubuntu:~$ mkdir /tftpboot
		lpf@ubuntu:~$ sudo chmod 0777 /tftpboot  -R   (可选)
	2、打开配置文件：
		lpf@ubuntu:~$ sudo vim /etc/samba/smb.conf
	3、对创建的共享目录进行配置并保存退出：
		[tftpboot]
		path = /tftpboot
		available = yes
		browseable = yes
		public = yes
		writable = yes
三、重新samba服务：
	lpf@ubuntu:~/1504$ sudo /etc/init.d/smbd restart
四、测试：
	在windows中点击：
			-->开始
				--->运行
					--->\\linux的IP （例如：\\192.168.7.5）
五、设置samba密码：(暂时先不做)
	1》在配置文件  sudo  vim /etc/samba/smb.conf中加入以下内容：
		[tftpboot]
		path = /tftpboot
		available = yes
		browseable = yes
		public = yes
		writable = yes
		valid users = peter
	2》设置samba密码：
		sudo smbpasswd -a peter
	3》重启samba服务：
		sudo /etc/init.d/smbd restart
	