{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang2052\f0\fs22 " \'c9\'e8\'b6\'a8\'c4\'ac\'c8\'cf\'bd\'e2\'c2\'eb\par
set fenc=utf-8\par
set fencs=utf-8,usc-bom,euc-jp,gb18030,gbk,gb2312,cp936\par
\par
" \'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3vi\'b5\'c4\'bc\'fc\'c5\'cc\'c4\'a3\'ca\'bd\'a3\'ac\'b6\'f8\'ca\'c7vim\'d7\'d4\'bc\'ba\'b5\'c4\par
set nocompatible\par
\par
" history\'ce\'c4\'bc\'fe\'d6\'d0\'d0\'e8\'d2\'aa\'bc\'c7\'c2\'bc\'b5\'c4\'d0\'d0\'ca\'fd\par
set history=100\par
\par
" \'d4\'da\'b4\'a6\'c0\'ed\'ce\'b4\'b1\'a3\'b4\'e6\'bb\'f2\'d6\'bb\'b6\'c1\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'af\'b3\'f6\'c8\'b7\'c8\'cf\par
set confirm\par
\par
" \'d3\'ebwindows\'b9\'b2\'cf\'ed\'bc\'f4\'cc\'f9\'b0\'e5\par
set clipboard+=unnamed\par
\par
" \'d5\'ec\'b2\'e2\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\par
filetype on\par
\par
" \'d4\'d8\'c8\'eb\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'b2\'e5\'bc\'fe\par
filetype plugin on\par
\par
" \'ce\'aa\'cc\'d8\'b6\'a8\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'d4\'d8\'c8\'eb\'cf\'e0\'b9\'d8\'cb\'f5\'bd\'f8\'ce\'c4\'bc\'fe\par
filetype indent on\par
\par
" \'b1\'a3\'b4\'e6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\par
set viminfo+=!\par
\par
" \'b4\'f8\'d3\'d0\'c8\'e7\'cf\'c2\'b7\'fb\'ba\'c5\'b5\'c4\'b5\'a5\'b4\'ca\'b2\'bb\'d2\'aa\'b1\'bb\'bb\'bb\'d0\'d0\'b7\'d6\'b8\'ee\par
set iskeyword+=_,$,@,%,#,-\par
\par
" \'d3\'ef\'b7\'a8\'b8\'df\'c1\'c1\par
syntax on\par
\par
" \'b8\'df\'c1\'c1\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'c3\'c6\'e4\'b2\'bb\'ca\'dc100\'c1\'d0\'cf\'de\'d6\'c6\par
:highlight OverLength ctermbg=red ctermfg=white guibg=red guifg=white\par
:match OverLength '\\%101v.*'\par
\par
" \'d7\'b4\'cc\'ac\'d0\'d0\'d1\'d5\'c9\'ab\par
highlight StatusLine guifg=SlateBlue guibg=Yellow\par
highlight StatusLineNC guifg=Gray guibg=White\par
\par
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""\par
" \'ce\'c4\'bc\'fe\'c9\'e8\'d6\'c3\par
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""\par
" \'b2\'bb\'d2\'aa\'b1\'b8\'b7\'dd\'ce\'c4\'bc\'fe\'a3\'a8\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'c8\'a1\'c9\'e1\'a3\'a9\par
set nobackup\par
\par
" \'b2\'bb\'d2\'aa\'c9\'fa\'b3\'c9swap\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'b1buffer\'b1\'bb\'b6\'aa\'c6\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'fe\'b2\'d8\'cb\'fc\par
setlocal noswapfile\par
set bufhidden=hide\par
\par
" \'d7\'d6\'b7\'fb\'bc\'e4\'b2\'e5\'c8\'eb\'b5\'c4\'cf\'f1\'cb\'d8\'d0\'d0\'ca\'fd\'c4\'bf\par
set linespace=0\par
\par
" \'d4\'f6\'c7\'bf\'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'b2\'d9\'d7\'f7\par
set wildmenu\par
\par
" \'d4\'da\'d7\'b4\'cc\'ac\'d0\'d0\'c9\'cf\'cf\'d4\'ca\'be\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'b5\'c4\'d0\'d0\'ba\'c5\'ba\'cd\'c1\'d0\'ba\'c5\par
set ruler\par
set rulerformat=%20(%2*%<%f%=\\ %m%r\\ %3l\\ %c\\ %p%%%)\par
\par
" \'c3\'fc\'c1\'ee\'d0\'d0\'a3\'a8\'d4\'da\'d7\'b4\'cc\'ac\'d0\'d0\'cf\'c2\'a3\'a9\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa1\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'c72\par
set cmdheight=2\par
\par
" \'ca\'b9\'bb\'d8\'b8\'f1\'bc\'fc\'a3\'a8backspace\'a3\'a9\'d5\'fd\'b3\'a3\'b4\'a6\'c0\'edindent, eol, start\'b5\'c8\par
set backspace=2\par
\par
" \'d4\'ca\'d0\'edbackspace\'ba\'cd\'b9\'e2\'b1\'ea\'bc\'fc\'bf\'e7\'d4\'bd\'d0\'d0\'b1\'df\'bd\'e7\par
set whichwrap+=<,>,h,l\par
\par
" \'bf\'c9\'d2\'d4\'d4\'dabuffer\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'ca\'b9\'d3\'c3\'ca\'f3\'b1\'ea\'a3\'a8\'c0\'e0\'cb\'c6office\'d6\'d0\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'cb\'ab\'bb\'f7\'ca\'f3\'b1\'ea\'b6\'a8\'ce\'bb\'a3\'a9\par
set mouse=a\par
set selection=exclusive\par
set selectmode=mouse,key\par
\par
" \'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'cf\'d4\'ca\'be\'c4\'c7\'b8\'f6\'d4\'ae\'d6\'fa\'cb\'f7\'c2\'ed\'c0\'ef\'b6\'f9\'cd\'af\'b5\'c4\'cc\'e1\'ca\'be\par
set shortmess=atI\par
\par
" \'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3: commands\'c3\'fc\'c1\'ee\'a3\'ac\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'c4\'d2\'bb\'d0\'d0\'b1\'bb\'b8\'c4\'b1\'e4\'b9\'fd\par
set report=0\par
\par
" \'b2\'bb\'c8\'c3vim\'b7\'a2\'b3\'f6\'cc\'d6\'d1\'e1\'b5\'c4\'b5\'ce\'b5\'ce\'c9\'f9\par
set noerrorbells\par
\par
" \'d4\'da\'b1\'bb\'b7\'d6\'b8\'ee\'b5\'c4\'b4\'b0\'bf\'da\'bc\'e4\'cf\'d4\'ca\'be\'bf\'d5\'b0\'d7\'a3\'ac\'b1\'e3\'d3\'da\'d4\'c4\'b6\'c1\par
set fillchars=vert:\\ ,stl:\\ ,stlnc:\\\par
\par
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""\par
" \'cb\'d1\'cb\'f7\'ba\'cd\'c6\'a5\'c5\'e4\par
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""\par
" \'b8\'df\'c1\'c1\'cf\'d4\'ca\'be\'c6\'a5\'c5\'e4\'b5\'c4\'c0\'a8\'ba\'c5\par
set showmatch\par
\par
" \'c6\'a5\'c5\'e4\'c0\'a8\'ba\'c5\'b8\'df\'c1\'c1\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a8\'b5\'a5\'ce\'bb\'ca\'c7\'ca\'ae\'b7\'d6\'d6\'ae\'d2\'bb\'c3\'eb\'a3\'a9\par
set matchtime=5\par
\par
" \'d4\'da\'cb\'d1\'cb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\par
set ignorecase\par
\par
" \'b2\'bb\'d2\'aa\'b8\'df\'c1\'c1\'b1\'bb\'cb\'d1\'cb\'f7\'b5\'c4\'be\'e4\'d7\'d3\'a3\'a8phrases\'a3\'a9\par
set nohlsearch\par
\par
" \'d4\'da\'cb\'d1\'cb\'f7\'ca\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'b5\'c4\'b4\'ca\'be\'e4\'b5\'c4\'d6\'f0\'d7\'d6\'b7\'fb\'b8\'df\'c1\'c1\'a3\'a8\'c0\'e0\'cb\'c6firefox\'b5\'c4\'cb\'d1\'cb\'f7\'a3\'a9\par
set incsearch\par
\par
" \'ca\'e4\'c8\'eb:set list\'c3\'fc\'c1\'ee\'ca\'c7\'d3\'a6\'b8\'c3\'cf\'d4\'ca\'be\'d0\'a9\'c9\'b6\'a3\'bf\par
set listchars=tab:\\|\\ ,trail:.,extends:>,precedes:<,eol:$\par
\par
" \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bdbuffer\'b5\'c4\'b6\'a5\'b2\'bf\'ba\'cd\'b5\'d7\'b2\'bf\'ca\'b1\'b1\'a3\'b3\'d63\'d0\'d0\'be\'e0\'c0\'eb\par
set scrolloff=3\par
\par
" \'b2\'bb\'d2\'aa\'c9\'c1\'cb\'b8\par
set novisualbell\par
\par
" \'ce\'d2\'b5\'c4\'d7\'b4\'cc\'ac\'d0\'d0\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'ba\'cd\'bd\'e2\'c2\'eb\'a3\'a9\par
set statusline=%F%m%r%h%w\\ [FORMAT=%\{&ff\}]\\ [TYPE=%Y]\\ [POS=%l,%v][%p%%]\\ %\{strftime(\\"%d/%m/%y\\ -\\ %H:%M\\")\}\par
\par
" \'d7\'dc\'ca\'c7\'cf\'d4\'ca\'be\'d7\'b4\'cc\'ac\'d0\'d0\par
set laststatus=2\par
\par
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""\par
" \'ce\'c4\'b1\'be\'b8\'f1\'ca\'bd\'ba\'cd\'c5\'c5\'b0\'e6\par
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""\par
" \'d7\'d4\'b6\'af\'b8\'f1\'ca\'bd\'bb\'af\par
set formatoptions=tcrqn\par
\par
" \'bc\'cc\'b3\'d0\'c7\'b0\'d2\'bb\'d0\'d0\'b5\'c4\'cb\'f5\'bd\'f8\'b7\'bd\'ca\'bd\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'ca\'d3\'c3\'d3\'da\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\par
set autoindent\par
\par
" \'ce\'aaC\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'d7\'d4\'b6\'af\'cb\'f5\'bd\'f8\par
set smartindent\par
\par
" \'ca\'b9\'d3\'c3C\'d1\'f9\'ca\'bd\'b5\'c4\'cb\'f5\'bd\'f8\par
set cindent\par
\par
" \'d6\'c6\'b1\'ed\'b7\'fb\'ce\'aa4\par
set tabstop=4\par
\par
" \'cd\'b3\'d2\'bb\'cb\'f5\'bd\'f8\'ce\'aa4\par
set softtabstop=4\par
set shiftwidth=4\par
\par
" \'b2\'bb\'d2\'aa\'d3\'c3\'bf\'d5\'b8\'f1\'b4\'fa\'cc\'e6\'d6\'c6\'b1\'ed\'b7\'fb\par
set noexpandtab\par
\par
" \'b2\'bb\'d2\'aa\'bb\'bb\'d0\'d0\par
set nowrap\par
\par
" \'d4\'da\'d0\'d0\'ba\'cd\'b6\'ce\'bf\'aa\'ca\'bc\'b4\'a6\'ca\'b9\'d3\'c3\'d6\'c6\'b1\'ed\'b7\'fb\par
set smarttab\par
\par
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""\par
" CTags\'b5\'c4\'c9\'e8\'b6\'a8\par
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""\par
" \'b0\'b4\'d5\'d5\'c3\'fb\'b3\'c6\'c5\'c5\'d0\'f2\par
let Tlist_Sort_Type = "name"\par
\par
" \'d4\'da\'d3\'d2\'b2\'e0\'cf\'d4\'ca\'be\'b4\'b0\'bf\'da\par
let Tlist_Use_Right_Window = 1\par
\par
" \'d1\'b9\'cb\'f5\'b7\'bd\'ca\'bd\par
let Tlist_Compart_Format = 1\par
\par
" \'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6buffer\'a3\'ackill\'b4\'b0\'bf\'da\'d2\'b2kill\'b5\'f4buffer\par
let Tlist_Exist_OnlyWindow = 1\par
\par
" \'b2\'bb\'d2\'aa\'b9\'d8\'b1\'d5\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'b5\'c4tags\par
let Tlist_File_Fold_Auto_Close = 0\par
\par
" \'b2\'bb\'d2\'aa\'cf\'d4\'ca\'be\'d5\'db\'b5\'fe\'ca\'f7\par
let Tlist_Enable_Fold_Column = 0\par
\par
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""\par
" Autocommands\par
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""\par
" \'d6\'bb\'d4\'da\'cf\'c2\'c1\'d0\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'b1\'bb\'d5\'ec\'b2\'e2\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5\'a3\'ac\'c6\'d5\'cd\'a8\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b2\'bb\'cf\'d4\'ca\'be\par
\par
if has("autocmd")\par
   autocmd FileType xml,html,c,cs,java,perl,shell,bash,cpp,python,vim,php,ruby set number\par
   autocmd FileType xml,html vmap <C-o> <ESC>'<i<!--<ESC>o<ESC>'>o-->\par
   autocmd FileType java,c,cpp,cs vmap <C-o> <ESC>'<o/*<ESC>'>o*/\par
   autocmd FileType html,text,php,vim,c,java,xml,bash,shell,perl,python setlocal textwidth=100\par
   autocmd Filetype html,xml,xsl source $VIMRUNTIME/plugin/closetag.vim\par
   autocmd BufReadPost *\par
      \\ if line("'\\"") > 0 && line("'\\"") <= line("$") |\par
      \\   exe "normal g`\\"" |\par
      \\ endif\par
endif " has("autocmd")\par
\par
" F5\'b1\'e0\'d2\'eb\'ba\'cd\'d4\'cb\'d0\'d0C\'b3\'cc\'d0\'f2\'a3\'acF6\'b1\'e0\'d2\'eb\'ba\'cd\'d4\'cb\'d0\'d0C++\'b3\'cc\'d0\'f2\par
" \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'cf\'c2\'ca\'f6\'b4\'fa\'c2\'eb\'d4\'dawindows\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'e1\'b1\'a8\'b4\'ed\par
" \'d0\'e8\'d2\'aa\'c8\'a5\'b5\'f4./\'d5\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\par
\par
" C\'b5\'c4\'b1\'e0\'d2\'eb\'ba\'cd\'d4\'cb\'d0\'d0\par
map <F5> :call CompileRunGcc()<CR>\par
func! CompileRunGcc()\par
exec "w"\par
exec "!gcc % -o %<"\par
exec "! ./%<"\par
endfunc\par
\par
" C++\'b5\'c4\'b1\'e0\'d2\'eb\'ba\'cd\'d4\'cb\'d0\'d0\par
map <F6> :call CompileRunGpp()<CR>\par
func! CompileRunGpp()\par
exec "w"\par
exec "!g++ % -o %<"\par
exec "! ./%<"\par
endfunc\par
\par
" \'c4\'dc\'b9\'bb\'c6\'af\'c1\'c1\'b5\'d8\'cf\'d4\'ca\'be.NFO\'ce\'c4\'bc\'fe\par
set encoding=utf-8\par
function! SetFileEncodings(encodings)\par
    let b:myfileencodingsbak=&fileencodings\par
    let &fileencodings=a:encodings\par
endfunction\par
function! RestoreFileEncodings()\par
    let &fileencodings=b:myfileencodingsbak\par
    unlet b:myfileencodingsbak\par
endfunction\par
\par
au BufReadPre *.nfo call SetFileEncodings('cp437')|set ambiwidth=single\par
au BufReadPost *.nfo call RestoreFileEncodings()\par
\par
" \'b8\'df\'c1\'c1\'cf\'d4\'ca\'be\'c6\'d5\'cd\'a8txt\'ce\'c4\'bc\'fe\'a3\'a8\'d0\'e8\'d2\'aatxt.vim\'bd\'c5\'b1\'be\'a3\'a9\par
au BufRead,BufNewFile * setfiletype txt\par
\par
" \'d3\'c3\'bf\'d5\'b8\'f1\'bc\'fc\'c0\'b4\'bf\'aa\'b9\'d8\'d5\'db\'b5\'fe\par
set foldenable\par
set foldmethod=manual\par
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>\par
\par
" minibufexpl\'b2\'e5\'bc\'fe\'b5\'c4\'d2\'bb\'b0\'e3\'c9\'e8\'d6\'c3\par
let g:miniBufExplMapWindowNavVim = 1\par
let g:miniBufExplMapWindowNavArrows = 1\par
let g:miniBufExplMapCTabSwitchBufs = 1\par
let g:miniBufExplModSelTarget = 1\par
}
 